# BaseVLayoutAdapterHelper

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/mario/baseadapter/demo/base/: BaseActivity.java  BaseRecyclerActivity.java
app/src/main/java/com/mario/baseadapter/demo/data/: AnalogData.java
app/src/main/java/com/mario/baseadapter/demo/holder/: WaterHolder.java
app/src/main/java/com/mario/baseadapter/demo/image/: CustomGlideModule.java  CustomImageLoader.java
app/src/main/java/com/mario/baseadapter/demo/model/: BannerBean.java  GridBean.java  Headlines.java  HomeData.java  MainModel.java  NormalModel.java  Section2Model.java  TmallMarket.java  WaterCargo.java
app/src/main/java/com/mario/baseadapter/demo/ui/: EmptyActivity.java  HeraderAndFooterActivity.java  MainActivity.java  OnePlusNLayoutActivity.java  SectionedActivity.java  TaobaoActivity.java
app/src/main/java/com/mario/baseadapter/demo/util/: RxSchedulers.java  ScreenUtil.java
app/src/main/res/layout/: common_recyclerview.xml  common_title_recyclerview.xml  multilt_text_view.xml  recyc_banner.xml  recyc_grid.xml  recyc_news.xml  recyc_one_item.xml  recyc_water.xml  toolbar_normal.xml
app/src/main/res/values/: base_adapter_styles.xml  colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
