// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //统一版本管理
    ext{
        SUPPORT_VERSION = '27.1.1'
        BUILD_SDK_VERSION=27
        TARGET_SDK_VERSION=27
        MIN_SDK_VERSION = 16
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
