apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.BUILD_SDK_VERSION
    defaultConfig {
        applicationId "com.mario.baseadapter.demo"
        minSdkVersion rootProject.MIN_SDK_VERSION
        targetSdkVersion rootProject.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_VERSION"
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.sunfusheng:marqueeview:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //implementation 'com.github.lvtanxi:BaseVLayoutAdapterHelper:v1.0.0'
    implementation project(':library')
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation ('com.alibaba.android:vlayout:1.2.2@aar') {
        transitive = true
    }
}
